{
  "name": "stripe-shopify",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node api/create-payment-intent.js"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "stripe": "^12.18.0"
  },
  "description": "",
  "main": "create-payment-intent.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goalop123555-svg/stripe-shopify.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goalop123555-svg/stripe-shopify/issues"
  },
  "homepage": "https://github.com/goalop123555-svg/stripe-shopify#readme"
}
